Source/TextReplacer/View/EditConfigurationWindow.xaml

<Window x:Class="TextReplacer.View.EditConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextReplacer.View"
        mc:Ignorable="d"
        Title="EditConfiguration" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Resources>
                <Style x:Key="Text" TargetType="TextBox">
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                    <Setter Property="AcceptsReturn" Value="True" />
                    <Setter Property="AcceptsTab" Value="True" />
                </Style>
            </Grid.Resources>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Name"/>
                    <TextBox />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Top" Content="Text function"/>
                    <TextBox DockPanel.Dock="Bottom" Style="{StaticResource Text}"></TextBox>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
